{
    "name": "afm/registeraddress",
    "description": "Register to tt_address package",
    "type": "typo3-cms-extension",
    "require": {
        "typo3/cms-core": ">=8.7,<9.0",
        "friendsoftypo3/tt-address": ">=4.0"
    },
    "replace": {
        "registeraddress": "self.version"
    },
    "autoload": {
        "psr-4": {
            "AFM\\Registeraddress\\": "Classes/"
        }
    }
}
