{
    "name": "afm/registeraddress",
    "description": "Register to tt_address package",
    "type": "typo3-cms-extension",
    "version": "1.0.14",
    "support": {
        "issues": "https://github.com/lsascha/registeraddress/issues"
    },
    "require": {
        "typo3/cms-core": ">=6.2.0 <8.99.99",
        "friendsoftypo3/tt-address": ">=3.1.0 <3.2.99"
    },
    "replace": {
        "registeraddress": "self.version",
        "typo3-ter/registeraddress": "self.version"
    },
    "autoload": {
        "psr-4": {
            "AFM\\Registeraddress\\": "Classes/"
        }
    }
}
