{
    "name": "afm/registeraddress",
    "description": "Register to tt_address package",
    "type": "typo3-cms-extension",
    "version": "1.0.7",
    "require": {
        "typo3/cms-core": ">=6.2.0 <8.99.99",
        "typo3-ter/tt-address": ">=3.1.0 <3.2.99"
    },
    "replace": {
        "registeraddress": "self.version"
    },
    "autoload": {
        "psr-4": {
            "AFM\\Registeraddress\\": "Classes/"
        }
    }
}
